# POSTGRESQL
PG_DB_NAME=users
PG_DB_USER=admin
PG_DB_PASSWORD=123qwe
pg_db_service_name=db_users

REDIS_PASSWORD=123qwe

TOKEN_ACCESS_EXPIRE=10 # min
TOKEN_ACCESS_SECRET_KEY=qwerty123
TOKEN_REFRESH_EXPIRE=60 # min
TOKEN_REFRESH_SECRET_KEY=qwerty123

# PORTS
DB_USERS_PORT=5432
REDIS_TOKEN_PORT=6379
AUTH_APP_PORT=8081
NGINX_PORT=80

# POSTGRESQL
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

# DJANGO ADMIN
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
SECRET_KEY=1bk97!vfk*m_^#3ozeen)j^%g$i#2f2#5&la7%lumo45mbxg=@
DEBUG=True
ALLOWED_HOSTS=localhost
INTERNAL_IPS=localhost
DB_HOST=db
DB_PORT=5432

# SUPERUSER DJANGO
DJANGO_SUPERUSER_USERNAME=app
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_PASSWORD=123qwe

# PORTS
ES_PORT=9200
REDIS_PORT=6379
# DJANGO_ADMIN_PORT=8001
MOVIES_API_PORT=8080

# HOSTS
ES_HOST_PORT=http://elastic:${ES_PORT}
ES_HOST=elastic
REDIS_HOST=redis

#POSTGRES VARIABLES
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}
