server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /usr/src/app/;

    location @admin {
        proxy_pass http://django_admin:8000;
    }

    location @movies_api {
        proxy_pass http://movies_api:8080;
    }

    location @auth_app {
        proxy_pass http://auth_app:8081;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 90d;
    }

    location ~^/(admin) {
        try_files $uri $uri/ @admin;
    }

    location ~^/(movies_api) {
        try_files $uri $uri/ @movies_api;
    }

    location ~^/(authorize) {
        try_files $uri $uri/ @auth_app;
    }

    location /static/ {
        alias /static/;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}